# BuzzerBox

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/SQLLite/: SettingsDBSchema.java  SettingsDatabase.java  database.java
app/src/main/java/abstracts/: AbstractActivity.java  AbstractFragment.java  AbstractListFragment.java
app/src/main/java/activities/: DetailedViewActivity.java  DisplayActivity.java  MainActivity.java  PageViewActivity.java  SettingsPageActivity.java  WebViewActivity.java
app/src/main/java/adapter/: CustomAdapter.java  ListOverViewAdapter.java  LogAdapter.java  LogViewAdapter.java  OverviewAdapter.java
app/src/main/java/authentication/: LoginAsyncTask.java
app/src/main/java/fragments/: DetailedViewFragment.java  ListOverViewFragment.java  LogViewFragment.java  LoginFragment.java  OverviewFragment.java  SettingsFragment.java  SplashFragment.java  WebViewFragment.java
app/src/main/java/holder/: BuzzHolder.java  DataHolder.java
app/src/main/java/interfaces/: FragmentControllerInterface.java  ViewController.java
app/src/main/java/persistence/: DataPersister.java
app/src/main/java/settings/: Settings.java
app/src/main/java/singleton/: Buzz.java  BuzzBox.java  DataHolder.java  Sorter.java  User.java
app/src/main/java/tester/: DB.java  DBSchema.java  Database.java  DummyAlerts.java  DummyUsers.java
app/src/main/java/util/: CustomSoundPlayer.java  FontIconDrawable.java  Linechart.java  MarqueeText.java  MessageTools.java  Settings.java  Sorter.java  Sound.java  SoundPool.java  ThreadTools.java  (+1 more)
(+43 files in other folders)
