<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/buzzerbox_white">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:background="@color/buzzerbox_blue"
                  android:padding="5dp"
                  android:id="@+id/layout_settings">
        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_margin="25dp"
                >
            <LinearLayout
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/angle_bracket_less_than"
                        android:text="@string/angle_bracket_less_than"
                        android:fontFamily="@string/buzzerbox_font_app_default_bold"
                        android:textSize="@dimen/buzzerbox_font_size_medium"
                        android:textColor="@color/buzzerbox_white"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/text_alarm_type"
                        android:text="@string/text_alarm_type"
                        android:textStyle="bold"
                        android:fontFamily="@string/buzzerbox_font_app_default_bold"
                        android:textSize="@dimen/buzzerbox_font_size_medium"
                        android:textColor="@color/buzzerbox_white"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/angle_bracket_greater_than"
                        android:text="@string/angle_bracket_greater_than"
                        android:fontFamily="@string/buzzerbox_font_app_default_bold"
                        android:textSize="@dimen/buzzerbox_font_size_medium"
                        android:textColor="@color/buzzerbox_white"
                        />

            </LinearLayout>
        </GridLayout>
    </LinearLayout>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="left"
            android:layout_margin="10dp">

        <!-- SOUND SELECTION SPINNER -->

        <Button
                android:layout_column="1"
                android:layout_row="1"
                android:id="@+id/button_spinner_audio_listen"
                android:background="@drawable/icon_audio_speaker"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="left"
                />


        <TextView
                android:layout_column="2"
                android:layout_row="1"
                android:id="@+id/text_sound"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="@string/text_sound"
                android:textStyle="bold"
                android:textSize="@dimen/buzzerbox_font_size_default"
                android:fontFamily="@string/buzzerbox_font_app_default_bold"
                android:textColor="@color/buzzerbox_black"
                android:gravity="left"/>

        <Spinner
                android:layout_column="3"
                android:layout_row="1"
                android:id="@+id/spinner_audio_file_list"
                android:text="@string/text_spinner_default"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:width="35dp"
                android:textSize="@dimen/buzzerbox_font_size_default"
                android:fontFamily="@string/buzzerbox_font_app_default_bold"
                android:textColor="@color/buzzerbox_black"
                android:gravity="right"/>


        <!-- LINE BREAK -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_columnSpan="3"
                android:layout_column="1"
                android:layout_row="2">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buzzerbox_grey"
                    android:layout_marginBottom="5dp"
                    />
        </LinearLayout>
        <!-- -->

        <ImageView
                android:layout_column="1"
                android:layout_row="3"
                android:id="@+id/icon_color_picker"
                android:background="@drawable/icon_color_picker"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="left"
                />
        <TextView
                android:layout_column="2"
                android:layout_row="3"
                android:id="@+id/text_color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="@string/text_color"
                android:textSize="@dimen/buzzerbox_font_size_default"
                android:fontFamily="@string/buzzerbox_font_app_default_bold"
                android:textColor="@color/buzzerbox_black"
                android:gravity="left"/>

        <LinearLayout android:layout_column="3"
                      android:layout_row="3"
                      android:id="@+id/colour_picker_grid_layout">
            <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/colour_picker_grid">
                <!-- FIRST ROW OF SIX -->
                <!-- NEED TO FIX - setting checkbox colors by BackgroundTint / colorControlNormal / colorAccent not supported below v21 -->
                <CheckBox
                        android:tag="colour"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:colorControlNormal="@color/colour_option_1"
                        android:backgroundTint="@color/colour_option_1"
                        android:id="@+id/colour_1"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_2"
                        android:id="@+id/colour_2"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_3"
                        android:id="@+id/colour_3"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="3"
                        android:layout_row="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_4"
                        android:id="@+id/colour_4"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_5"
                        android:id="@+id/colour_5"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="5"
                        android:layout_row="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_6"
                        android:id="@+id/colour_6"/>

                <!-- SECOND ROW OF SIX -->

                <CheckBox
                        android:tag="colour"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_7"
                        android:id="@+id/colour_7"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_8"
                        android:id="@+id/colour_8"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_9"
                        android:id="@+id/colour_9"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="3"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_10"
                        android:id="@+id/colour_10"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="4"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_11"
                        android:id="@+id/colour_11"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="5"
                        android:layout_row="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_12"
                        android:id="@+id/colour_12"/>



                <!-- THIRD ROW OF SIX -->

                <CheckBox
                        android:tag="colour"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_13"
                        android:id="@+id/colour_13"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_14"
                        android:id="@+id/colour_14"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_15"
                        android:id="@+id/colour_15"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="3"
                        android:layout_row="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_16"
                        android:id="@+id/colour_16"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="4"
                        android:layout_row="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_17"
                        android:id="@+id/colour_17"/>
                <CheckBox
                        android:tag="colour"
                        android:layout_column="5"
                        android:layout_row="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:background="@drawable/unique_alarm_color_picker_shape"
                        android:backgroundTint="@color/colour_option_18"
                        android:id="@+id/colour_18"/>


            </GridLayout>


            <!-- -->

        </LinearLayout>

        <!-- LINE BREAK -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_columnSpan="3"
                android:layout_column="1"
                android:layout_row="4">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buzzerbox_grey"
                    android:layout_marginBottom="5dp"
                    />
        </LinearLayout>
        <!-- -->

        <ImageView
                android:layout_column="1"
                android:layout_row="5"
                android:id="@+id/icon_notifications"
                android:background="@drawable/icon_notifications"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="left"
                />

        <!-- NOTIFICATION ALERTS -->


        <TextView
                android:layout_column="2"
                android:layout_row="5"
                android:id="@+id/text_notifications"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="@string/text_notifications"
                android:textStyle="bold"
                android:textSize="@dimen/buzzerbox_font_size_default"
                android:fontFamily="@string/buzzerbox_font_app_default_bold"
                android:textColor="@color/buzzerbox_black"
                android:gravity="left" />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/alert_notification_options">
            <CheckBox
                    android:layout_column="3"
                    android:layout_row="5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="@string/notify_by_email"
                    android:id="@+id/notify_by_email"
                    android:textSize="@dimen/buzzerbox_font_size_default"
                    android:fontFamily="@string/buzzerbox_font_app_default_bold"
                    android:textColor="@color/buzzerbox_black"
                    android:gravity="left"/>
            <CheckBox
                    android:layout_column="3"
                    android:layout_row="5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="@string/notify_by_phone"
                    android:id="@+id/notify_by_phone"
                    android:textSize="@dimen/buzzerbox_font_size_default"
                    android:fontFamily="@string/buzzerbox_font_app_default_bold"
                    android:textColor="@color/buzzerbox_black"
                    android:gravity="left"/>

        </LinearLayout>

        <!-- LINE BREAK -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_columnSpan="3"
                android:layout_column="1"
                android:layout_row="6">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buzzerbox_grey"
                    android:layout_marginBottom="5dp"
                    />
        </LinearLayout>
        <!-- -->

        <ImageView
                android:layout_column="1"
                android:layout_row="7"
                android:id="@+id/icon_frequency"
                android:background="@drawable/icon_frequency"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:gravity="left"
                />

        <!-- ALERT FREQUENCY SPINNER -->

        <TextView
                android:layout_column="2"
                android:layout_row="7"
                android:id="@+id/text_frequency"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="@string/text_frequency"
                android:textSize="@dimen/buzzerbox_font_size_default"
                android:textStyle="bold"
                android:fontFamily="@string/buzzerbox_font_app_default_bold"
                android:textColor="@color/buzzerbox_black"
                android:gravity="left" />

        <LinearLayout android:layout_column="3"
                      android:layout_row="7"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_marginLeft="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/buzzerbox_font_size_default"
                    android:fontFamily="@string/buzzerbox_font_app_default_bold"
                    android:textColor="@color/buzzerbox_black"
                    android:text="@string/notify_frequency_text_string_start"
                    android:padding="5dp"
                    />

            <Spinner
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:width="35dp"
                    android:textSize="@dimen/buzzerbox_font_size_default"

                    android:fontFamily="@string/buzzerbox_font_app_default_bold"
                    android:textColor="@color/buzzerbox_grey"
                    android:padding="5dp"
                    android:id="@+id/spinner_frequency" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/buzzerbox_font_size_default"
                    android:fontFamily="@string/buzzerbox_font_app_default_bold"
                    android:textColor="@color/buzzerbox_black"
                    android:text="@string/notify_frequency_text_string_end"
                    android:padding="5dp"
                    />

        </LinearLayout>

        <!-- LINE BREAK -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_columnSpan="3"
                android:layout_column="1"
                android:layout_row="8">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/buzzerbox_grey"
                    android:layout_marginBottom="5dp"
                    />
        </LinearLayout>
        <!-- -->
    </GridLayout>
</LinearLayout>