<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/list_item"
              android:paddingTop="0dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_overview"
            android:background="@drawable/custom_curved_edge_overview_layout"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="3dp">

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_curved_edge_overview_layout"
                android:padding="1dp">

            <ImageView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:padding="10dp"
                    android:background="@drawable/unique_alarm_color_shape"
                    android:id="@+id/image_alarm_colour"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    />

            <TextView
                    android:layout_column="1"
                    android:layout_row="0"
                    android:id="@+id/text_alarm_type"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:padding="10dp"
                    android:text="@string/text_alarm_type"
                    android:textColor="@color/buzzerbox_black"
                    android:fontFamily="@string/buzzerbox_font_app_default_bold"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>

            <LinearLayout
                    android:layout_column="1"
                    android:layout_row="1"
                    android:padding="0dp"
                    android:orientation="vertical">

                <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp">

                    <LinearLayout android:orientation="horizontal"
                                  android:layout_column="0"
                                  android:layout_row="0">
                        <TextView

                                android:id="@+id/text_today"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/text_today"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:layout_column="0"
                                android:layout_row="0"
                                android:id="@+id/text_today_int_value"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_today_int_value"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_column="0"
                                  android:layout_row="1">
                        <TextView
                                android:layout_column="0"
                                android:layout_row="1"
                                android:id="@+id/text_yesterday"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_yesterday"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:layout_column="0"
                                android:layout_row="1"
                                android:id="@+id/text_yesterday_int_value"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_yesterday_int_value"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_column="1"
                                  android:layout_row="0">
                        <TextView
                                android:id="@+id/text_total_week"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_total_week"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:id="@+id/text_total_week_int_value"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_total_week_int_value"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_column="1"
                                  android:layout_row="1">
                        <TextView
                                android:id="@+id/text_total_month"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_total_month"
                                android:textColor="#ff000000"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:id="@+id/text_total_month_int_value"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_total_month_int_value"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout android:orientation="horizontal"
                                  android:layout_column="0"
                                  android:layout_row="2">
                        <TextView
                                android:id="@+id/text_total"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:text="@string/txt_total"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:id="@+id/text_total_int_value"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_total_int_value"
                                android:textStyle="bold"
                                android:textColor="@color/buzzerbox_black"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal"
                                  android:layout_column="1"
                                  android:layout_row="2">
                        <TextView
                                android:id="@+id/text_last_buzz"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="Last buzz"
                                android:textColor="@color/buzzerbox_grey"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:id="@+id/text_last_buzz_int_value"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:text="@string/txt_last_buzz_int_value"
                                android:textColor="@color/buzzerbox_grey"
                                android:textSize="@dimen/buzzerbox_font_size_extra_small"
                                android:gravity="center_vertical"/>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_columnSpan="3"
                    android:layout_column="0"
                    android:layout_row="2">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/buzzerbox_grey"
                        />
            </LinearLayout>

        </GridLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>